FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_S06F1002V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-S06F1002V" (!) = "", "RESC2012X70N", "Resistor Chip", "667-ERJ-S06F1002V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-S06F1002V?qs=Zyl8A9hlmJrx42%2FYnJb0WQ%3D%3D", "", "", "Anti-Sulfurated Thick Film Chip Resistor, 0805, 0.125W", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf", "0.7 mm"
END_PART

END.
