SamacSys ECAD Model
18856035/1564206/2.50/3/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c252_h168"
		(holeDiam 1.68)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.520) (shapeHeight 2.520))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.520) (shapeHeight 2.520))
	)
	(padStyleDef "s252_h168"
		(holeDiam 1.68)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.520) (shapeHeight 2.520))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.520) (shapeHeight 2.520))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SLW12768644AD" (originalName "SLW12768644AD")
		(multiLayer
			(pad (padNum 1) (padStyleRef s252_h168) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c252_h168) (pt 4.700, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c252_h168) (pt 9.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.700, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 3.4) (pt 11.05 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.05 3.4) (pt 11.05 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.05 -3.4) (pt -1.65 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 -3.4) (pt -1.65 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 3.4) (pt 11.05 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 3.4) (pt 11.05 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -3.4) (pt -1.65 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.4) (pt -1.65 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.65 4.4) (pt 12.05 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.05 4.4) (pt 12.05 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.05 -4.4) (pt -2.65 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.65 -4.4) (pt -2.65 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SLW-1276864-4A-D" (originalName "SLW-1276864-4A-D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SLW-1276864-4A-D" (originalName "SLW-1276864-4A-D") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLW-1276864-4A-D"))
		(attachedPattern (patternNum 1) (patternName "SLW12768644AD")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SLW-1276864-4A-D")
		(attr "Mouser Part Number" "179-SLW-1276864-4A-D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-1276864-4A-D?qs=1Kr7Jg1SGW90vOt02EYiag%3D%3D")
		(attr "Arrow Part Number" "SLW-1276864-4A-D")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/slw-1276864-4a-d/cui-devices?region=nac")
		(attr "Description" "12.7 x 6.8 x 6.4 mm, 2 mm Raised Slide Actuator, Vertical, Through Hole, Slide Switch")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-1276864-4a-d.pdf")
		(attr "Height" "10.6 mm")
	)

)
