;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "293D106X9010C2TE3"
   (description "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade")
   (family "CAP")
   (package "CAPPM6032X280N")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/40002/293d.pdf")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "293D106X9010C2TE3")
   (attribute "Mouser Part Number" "74-293D106X9010C2TE3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D106X9010C2TE3?qs=Fp01vWGAG3pfp%2FN4ElsWcw%3D%3D")
   (attribute "Arrow Part Number" "293D106X9010C2TE3")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/293d106x9010c2te3/vishay")
   (gate
    (symbol "293D106X9010C2TE3")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "293D106X9010C2TE3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM6032X280N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.875 2)
      (pt 3.875 2)
      (pt 3.875 -2)
      (pt -3.875 -2)
      (pt -3.875 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 1.6)
      (pt 3 1.6)
      (pt 3 -1.6)
      (pt -3 -1.6)
      (pt -3 1.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 0.475)
      (pt -1.875 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3 1.6)
      (pt -3.625 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 -1.6)
      (pt 3 -1.6))))
   (leg 1 (pt -2.45 0) (padstack 0))
   (leg 2 (pt 2.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.25 2.35 0 0 0))
   )
   (model "293D106X9010C2TE3.stp"
    (euler 90 0 -90)
    (offset 3.0999999046325684 3.2699999809265137 0.3799999952316284)
   )
  )
 )
)
