(part "830003156B"
    (packageRef "830003156B")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "830003156B")
    (property "Mouser_Part_Number" "710-830003156B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003156B?qs=2WXlatMagcHnVMrUSWOG9g%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Crystals WE-XTAL 8.0MHz 50ppm 11.05 x 4.7mm")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/830003156B.pdf")
    (property "symbolName1" "830003156B")
)
