(part "ERJ-S06F1002V"
    (packageRef "RESC2012X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-S06F1002V")
    (property "Mouser_Part_Number" "667-ERJ-S06F1002V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-S06F1002V?qs=Zyl8A9hlmJrx42%2FYnJb0WQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Anti-Sulfurated Thick Film Chip Resistor, 0805, 0.125W")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf")
    (property "symbolName1" "ERJ-S06F1002V")
)
