FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAM21BR71H104JT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KAM21BR71H104JT" (!) = "", "CAPC2012X94N", "Capacitor Chip Non-polarised", "581-KAM21BR71H104JT", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM21BR71H104JT?qs=Jm2GQyTW%2Fbic6Zk4McEt6w%3D%3D", "KAM21BR71H104JT", "https://www.arrow.com/en/products/kam21br71h104jt/avx?region=nac", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0805 5% AEC-Q200", "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM21BR71H104JT/DataSheet/X7R", "0.94 mm"
END_PART

END.
