(Japanese_coding: sjis)
(function "ECS_12111720"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-04-03:19:04)
    (utime 2024-07-04-03:19:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "08055A500FAT2A")
)


(pinAssign "ECS_12111720"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-04-03:19:04)
    (utime 2024-07-04-03:19:04)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12111720")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "08055A500FAT2A")
)


(part "08055A500FAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-04-03:19:04)
    (utime 2024-07-04-03:19:04)
    (packageRef "08055A500FAT2A")
    (pinAssignRef "ECS_12111720")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "50 pF +/-1% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "08055A500FAT2A")
    (property "Mouser_Part_Number" "581-08055A500FAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/08055A500FAT2A?qs=ykEKLGTiBczMLr9%2FFQxHGw%3D%3D")
    (property "Arrow_Part_Number" "08055A500FAT2A")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/C0GNP0-Dielectric.pdf")
    (property "compAreaTopHeight" 1.4)
)


