COMPONENT	NAME=SLW-1276864-4A-D	VALUE=SLW-1276864-4A-D	PREFIX=S	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Same Sky
COMPONENT_NAME=SLW-1276864-4A-D
Mouser Part Number=179-SLW-1276864-4A-D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-1276864-4A-D?qs=1Kr7Jg1SGW90vOt02EYiag%3D%3D
Arrow Part Number=SLW-1276864-4A-D
Arrow Price/Stock=https://www.arrow.com/en/products/slw-1276864-4a-d/cui-devices?region=nac
3D_MODEL=0,0,0,4.75,0,2
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/slw-1276864-4a-d.pdf
COMPONENT_HEIGHT=10600000
SamacSys_ECAD_Model=18856035/1564206/2.50/3/2/Switch
PACKAGE	NAME=SLW12768644AD	X1=0	Y1=0	LAYER=4
LINE	X1=-1650000	Y1=3400000	X2=11050000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=3400000	X2=11050000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-3400000	X2=-1650000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3400000	X2=-1650000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2650000	Y1=4400000	X2=12050000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12050000	Y1=4400000	X2=12050000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12050000	Y1=-4400000	X2=-2650000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2650000	Y1=-4400000	X2=-2650000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=0	X2=-2300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=0	X1=-2300000	Y1=0	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=0	X1=-2200000	Y1=0	X2=-2300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1680000	PADNAME=1
PAD	XM=4700000	YM=0	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=2
PAD	XM=9400000	YM=0	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=3
TEXT	CONTENT=0	X1=4700000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLW-1276864-4A-D	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLW-1276864-4A-D	ENGLISH=SLW-1276864-4A-D	FRENCH=SLW-1276864-4A-D
