(part "08055A500FAT2A"
    (packageRef "CAPC2012X140N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "08055A500FAT2A")
    (property "Mouser_Part_Number" "581-08055A500FAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/08055A500FAT2A?qs=ykEKLGTiBczMLr9%2FFQxHGw%3D%3D")
    (property "Arrow_Part_Number" "08055A500FAT2A")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Description" "50 pF +/-1% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/C0GNP0-Dielectric.pdf")
    (property "symbolName1" "08055A500FAT2A")
)
