SamacSys ECAD Model
12028472/1564206/2.50/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.150) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ERJP06D1000V" (originalName "ERJP06D1000V")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_115) (pt -1.175, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_115) (pt 1.175, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.625) (pt 1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.625) (pt 1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.625) (pt -1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.625) (pt -1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 1.7) (pt 2.75 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 1.7) (pt 2.75 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 -1.7) (pt -2.75 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 -1.7) (pt -2.75 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0.1) (pt -2.1 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -0.1) (pt -2.1 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ERJ-P06D3300V" (originalName "ERJ-P06D3300V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ERJ-P06D3300V" (originalName "ERJ-P06D3300V") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ERJ-P06D3300V"))
		(attachedPattern (patternNum 1) (patternName "ERJP06D1000V")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ERJ-P06D3300V")
		(attr "Mouser Part Number" "667-ERJ-P06D3300V")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-P06D3300V?qs=18kBAoNi3c%252B2wi%2FiqZa%2Fkw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Thick Film Resistors - SMD 0805 330ohms 0.5W 0.5% AEC-Q200")
		(attr "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C102.pdf")
		(attr "Height" "0.7 mm")
	)

)
