FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_P06D3300V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-P06D3300V" (!) = "", "ERJP06D1000V", "Other", "667-ERJ-P06D3300V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-P06D3300V?qs=18kBAoNi3c%252B2wi%2FiqZa%2Fkw%3D%3D", "", "", "Thick Film Resistors - SMD 0805 330ohms 0.5W 0.5% AEC-Q200", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C102.pdf", "0.7 mm"
END_PART

END.
