(Japanese_coding: sjis)
(function "ECS_12689642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:22:42)
    (utime 2023-03-07-11:22:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ-S06F1002V")
)


(pinAssign "ECS_12689642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:22:42)
    (utime 2023-03-07-11:22:42)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12689642")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ-S06F1002V")
)


(part "ERJ-S06F1002V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:22:42)
    (utime 2023-03-07-11:22:42)
    (packageRef "ERJ-S06F1002V")
    (pinAssignRef "ECS_12689642")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Anti-Sulfurated Thick Film Chip Resistor, 0805, 0.125W")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-S06F1002V")
    (property "Mouser_Part_Number" "667-ERJ-S06F1002V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-S06F1002V?qs=Zyl8A9hlmJrx42%2FYnJb0WQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf")
    (property "compAreaTopHeight" 0.7)
)


