(part "293D106X9010C2TE3"
    (packageRef "CAPPM6032X280N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "293D106X9010C2TE3")
    (property "Mouser_Part_Number" "74-293D106X9010C2TE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D106X9010C2TE3?qs=Fp01vWGAG3pfp%2FN4ElsWcw%3D%3D")
    (property "Arrow_Part_Number" "293D106X9010C2TE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/293d106x9010c2te3/vishay")
    (property "Description" "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade")
    (property "Datasheet_Link" "http://www.vishay.com/docs/40002/293d.pdf")
    (property "symbolName1" "293D106X9010C2TE3")
)
