(Japanese_coding: sjis)
(function "ECS_18959456"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-21-04:20:34)
    (utime 2024-12-22-05:24:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAM21BR71H104JT")
)


(pinAssign "ECS_18959456"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-21-04:20:34)
    (utime 2024-12-22-05:24:10)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18959456")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAM21BR71H104JT")
)


(part "KAM21BR71H104JT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-21-04:20:34)
    (utime 2024-12-22-05:24:10)
    (packageRef "KAM21BR71H104JT")
    (pinAssignRef "ECS_18959456")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0805 5% AEC-Q200")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM21BR71H104JT")
    (property "Mouser_Part_Number" "581-KAM21BR71H104JT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM21BR71H104JT?qs=Jm2GQyTW%2Fbic6Zk4McEt6w%3D%3D")
    (property "Arrow_Part_Number" "KAM21BR71H104JT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kam21br71h104jt/avx?region=nac")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM21BR71H104JT/DataSheet/X7R")
    (property "compAreaTopHeight" 0.94)
)


