;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KAM21BR71H104JT"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0805 5% AEC-Q200")
   (family "CAP")
   (package "CAPC2012X94N")
   (attribute "Datasheet Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM21BR71H104JT/DataSheet/X7R")
   (attribute "Geometry.Height" "0.94mm")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "KAM21BR71H104JT")
   (attribute "Mouser Part Number" "581-KAM21BR71H104JT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM21BR71H104JT?qs=Jm2GQyTW%2Fbic6Zk4McEt6w%3D%3D")
   (attribute "Arrow Part Number" "KAM21BR71H104JT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/kam21br71h104jt/avx?region=nac")
   (gate
    (symbol "KAM21BR71H104JT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "KAM21BR71H104JT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X94N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.47 0.89)
      (pt 1.47 0.89)
      (pt 1.47 -0.89)
      (pt -1.47 -0.89)
      (pt -1.47 0.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.005 0.625)
      (pt 1.005 0.625)
      (pt 1.005 -0.625)
      (pt -1.005 -0.625)
      (pt -1.005 0.625))))
   (leg 1 (pt -0.81 0) (padstack 0))
   (leg 2 (pt 0.81 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 1.47 0 0 90))
   )
   (model "KAM21BR71H104JT.stp"
    (euler 90 0 0)
    (offset 0 0 0.4699999988079071)
   )
  )
 )
)
