(part "KAM21BR71H104JT"
    (packageRef "CAPC2012X94N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM21BR71H104JT")
    (property "Mouser_Part_Number" "581-KAM21BR71H104JT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM21BR71H104JT?qs=Jm2GQyTW%2Fbic6Zk4McEt6w%3D%3D")
    (property "Arrow_Part_Number" "KAM21BR71H104JT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kam21br71h104jt/avx?region=nac")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0805 5% AEC-Q200")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM21BR71H104JT/DataSheet/X7R")
    (property "symbolName1" "KAM21BR71H104JT")
)
