(part "ERJ-P06D3300V"
    (packageRef "ERJP06D1000V")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-P06D3300V")
    (property "Mouser_Part_Number" "667-ERJ-P06D3300V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-P06D3300V?qs=18kBAoNi3c%252B2wi%2FiqZa%2Fkw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 0805 330ohms 0.5W 0.5% AEC-Q200")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C102.pdf")
    (property "symbolName1" "ERJ-P06D3300V")
)
