FILE_TYPE = MULTI_PHYS_TABLE;

PART '830003156B'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "830003156B" (!) = "", "830003156B", "Other", "710-830003156B", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003156B?qs=2WXlatMagcHnVMrUSWOG9g%3D%3D", "", "", "Crystals WE-XTAL 8.0MHz 50ppm 11.05 x 4.7mm", "https://www.we-online.com/catalog/datasheet/830003156B.pdf", "4.1 mm"
END_PART

END.
