FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLW_1276864_4A_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "SLW-1276864-4A-D" (!) = "", "SLW12768644AD", "Other", "179-SLW-1276864-4A-D", "https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-1276864-4A-D?qs=1Kr7Jg1SGW90vOt02EYiag%3D%3D", "SLW-1276864-4A-D", "https://www.arrow.com/en/products/slw-1276864-4a-d/cui-devices?region=nac", "12.7 x 6.8 x 6.4 mm, 2 mm Raised Slide Actuator, Vertical, Through Hole, Slide Switch", "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-1276864-4a-d.pdf", "10.6 mm"
END_PART

END.
